<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockGUI.StockGUI">
   <children>
      <SplitPane dividerPositions="0.7457002457002457" prefHeight="597.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox prefHeight="591.0" prefWidth="602.0">
               <children>
                  <LineChart fx:id="lineChart" prefHeight="487.0" prefWidth="604.0" title="Stock Graph" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <NumberAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </LineChart>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="1.0">
                           <children>
                              <Label text="Amount of People" />
                              <Label layoutX="10.0" layoutY="10.0" text="Starting Money" />
                              <Label layoutX="10.0" layoutY="10.0" text="Starting Stock Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="Current Stock Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="Amount of Cycles" />
                              <Label layoutX="10.0" layoutY="10.0" text="Length of Cycles" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="2.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Region prefHeight="102.0" prefWidth="141.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Region prefHeight="12.0" prefWidth="94.0" VBox.vgrow="ALWAYS" />
                              <Button mnemonicParsing="false" text="Stop" />
                              <Region layoutX="10.0" layoutY="72.0" prefHeight="12.0" prefWidth="94.0" VBox.vgrow="ALWAYS" />
                              <ToggleButton mnemonicParsing="false" text="Pause" />
                              <Region layoutX="10.0" layoutY="10.0" prefHeight="12.0" prefWidth="94.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Region prefHeight="102.0" prefWidth="194.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <Label text="Events" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Best Trader" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="2.0">
                           <children>
                              <Label text="Person ID" />
                              <Label layoutX="10.0" layoutY="10.0" text="Profit" />
                              <Label layoutX="10.0" layoutY="10.0" text="Original Buying Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="Original Selling Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="New Buying Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="New Selling Price" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="2.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="227.0" text="Worst Trader" />
                  <HBox layoutX="10.0" layoutY="244.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="2.0">
                           <children>
                              <Label text="Person ID" />
                              <Label layoutX="10.0" layoutY="10.0" text="Profit" />
                              <Label layoutX="10.0" layoutY="10.0" text="Original Buying Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="Original Selling Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="New Buying Price" />
                              <Label layoutX="10.0" layoutY="10.0" text="New Selling Price" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="2.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
